 <doctype html>
<html>
<head>
<title></title>
<style>
h1{
background-color:yellow;
color:red;
width:20%;
display:inline;



text-align:justify;


}
p{

text-transform:capitalize;
text-indent:150px;

line-height:30px;
word-spacing:20px;




}
div{
border:2px double red;


background-color:yellow;
width:100%
}

a:link,a:visited{
background-color:red;
text-decoration:none;
color:white;
display:inline-block;
padding:15px 25px;
}

a:hover,a:active{
color:yellow;
}
ul{
border:2px double red;
list-style-image:url('Images/hearts-bullet.png');
}
table,th,td{
border:2px solid;
border-collapse:collapse;
}
</style>
</head>
<body>
<a href="D:\html/htmlcss.html">htmlcss</a>
<a href="D:\html/htmlcss1.html">htmlcss1</a>
<a href="D:\html/htmlcss2.html">htmlcss2</a>
<a href="D:\html/htmlcss3.html">htmlcss3</a>
<h1>hiii</h1><h1>hiii</h1>
<h1>hiii</h1><h1>hiii</h1><h1>hiii</h1><h1>hiii</h1>
<p class="p">
Superbikes are motorcycles used in road racing that are derived from standard production models but are modified to be faster and more powerful: 
Engine: Superbikes have four-stroke engines that range from 750 cc to 1200 cc, depending on the number of cylinders. 
Appearance: Superbikes must maintain the same overall appearance as their road-going counterparts, even though the mechanical elements are modified. 
The introduction of the "Long Lap" penalty for riders who exceed track limits or ride recklessly </p>
<p>
Superbikes are motorcycles used in road racing that are derived from standard production models but are modified to be faster and more powerful: 
Engine: Superbikes have four-stroke engines that range from 750 cc to 1200 cc, depending on the number of cylinders. 
Appearance: Superbikes must maintain the same overall appearance as their road-going counterparts, even though the mechanical elements are modified. 
The introduction of the "Long Lap" penalty for riders who exceed track limits or ride recklessly </p>
<img src="D:\html/charminar.JFIF"></img>
<div>
Superbikes are motorcycles used in road racing that are derived from standard production models but are modified to be faster and more powerful: 
Engine: Superbikes have four-stroke engines that range from 750 cc to 1200 cc, depending on the number of cylinders. 
Appearance: Superbikes must maintain the same overall appearance as their road-going counterparts, even though the mechanical elements are modified. 
The introduction of the "Long Lap" penalty for riders who exceed track limits or ride recklessly 
</div>
<ul>
<li>html</li>
<li>css</li>
<li>javascript</li>
<li>angular</li>
</ul>
<table >
<tr>
<th>sno</th>
<th>name</th>
<th>phn</th>
<tr>
<td>1</td>
<td>html</td>
<td>1324</td>
</tr>
</table>

</body>
</html>